
.section-3{
    background-color: var(--gray-light);
}

.section-3 .icon{
    width:60px;
}

.section-3 .feature{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width:800px) {
    .section-3 .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 var(--gray-gutter)
    }

    .section-3 .feature{
        text-align: left;
    }
    .section-3 .feature:nth-of-type(2){
        grid-row:2/3
    }
    .section-3 .feature:nth-of-type(3){
        grid-area:1/2/3/3;
    }
    .section-3 .feature {
        flex-direction: row;
      }
    .section-3 .icon{
        margin-right: 20px;
    }
}